<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PlayListsViewController collectionView:cellForItemAtIndexPath:]:PlayListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.subviews[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController webView:shouldStartLoadWithRequest:navigationType:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Playlist parseWithDict:]:Playlist.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
